{
  "name": "desktop_notifications",
  "version": "1.0.0",
  "description": "Live Desktop Notifications for USDT transfers - Moralis web3 tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.20"
  }
}
